*colorscheme_settings.txt*	Last change: 2020 Oct 24

Select colorschemes like VSCode

==============================================================================
CONTENTS
  1. COMMANDS...................................|colorscheme_settings_commans|
  2. ABOUT......................................|colorscheme_settings_about|


==============================================================================
COMMANDS	*colorscheme_settings_commans*

*:ColorSchemeSelect*
	Open colorscheme selector
	You can move with jk or <up><down>
	Hit Enter to escape popupwindow


==============================================================================
ABOUT	*colorscheme_settings_about*

Author: Kota Kato a.k.a kato-k
Repository: https://github.com/kato-k/vim-colorscheme-settings
License: MIT

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
